{
  "name": "coflow",
  "version": "0.2.0+codex.20260708215405",
  "description": "A Codex-driven media canvas for image and video generation/editing from whiteboard selection, frames, and annotations.",
  "author": {
    "name": "CoFlow contributors"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "plugin",
    "mcp",
    "media-canvas",
    "image-generation",
    "video-generation",
    "annotation",
    "asset-lineage"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "CoFlow",
    "brandColor": "#2f2d2a",
    "logo": "./assets/coflow-logo.png",
    "logoDark": "./assets/coflow-logo.png",
    "composerIcon": "./assets/coflow-logo.png",
    "shortDescription": "Open a canvas, generate or edit images/videos from frames and annotations, and write results back with lineage.",
    "longDescription": "CoFlow keeps the whiteboard as visual context and writeback surface. Codex skills decide image/video/3D workflow modes, call real providers, and insert results back onto the canvas with local assets, lineage, and metadata.",
    "developerName": "CoFlow contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write",
      "MCP",
      "Skills"
    ],
    "defaultPrompt": [
      "Open CoFlow.",
      "View or change CoFlow provider/model defaults.",
      "Generate or edit selected canvas media."
    ]
  },
  "mcpServers": "./.mcp.json"
}
